This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ssh

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1410 strings with 19152 characters,
and the built_in function-call counts, 4683 in all, are:
= -- 358
> -- 72
< -- 1
+ -- 35
- -- 17
* -- 194
:= -- 870
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 391
empty$ -- 433
format.name$ -- 20
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 95
newline$ -- 75
num.names$ -- 11
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 342
stack$ -- 0
substring$ -- 12
swap$ -- 238
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 14
write$ -- 134
(There was 1 warning)
