% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kapersky}
Kapersky, ``Threat landscape for industrial automation systems: H1 2019,'' ca
  technologies, Tech. Rep., 2019.

\bibitem{stuxnet}
\BIBentryALTinterwordspacing
D.~Kushner, ``The real story of stuxnet,'' February 2013. [Online]. Available:
  \url{https://spectrum.ieee.org/telecom/security/the-real-story-of-stuxnet}
\BIBentrySTDinterwordspacing

\bibitem{windowsxp}
\BIBentryALTinterwordspacing
``Support for windows xp ended.'' [Online]. Available:
  \url{https://www.microsoft.com/en-us/microsoft-365/windows/end-of-windows-xp-support}
\BIBentrySTDinterwordspacing

\bibitem{forbes}
\BIBentryALTinterwordspacing
P.~Kirner, ``An attacker's paradise: How to mitigate risk in a flat network,''
  March 2019. [Online]. Available:
  \url{https://www.forbes.com/sites/forbestechcouncil/2019/03/28/an-attackers-paradise-how-to-mitigate-risk-in-a-flat-network}
\BIBentrySTDinterwordspacing

\bibitem{telnet}
\BIBentryALTinterwordspacing
B.~Stewart, ``Tcp port 23,'' 2002. [Online]. Available:
  \url{https://www.giac.org/paper/gcih/328/tcp-port-23/103233}
\BIBentrySTDinterwordspacing

\bibitem{shaky}
\BIBentryALTinterwordspacing
E.~J. Byres, N.~Kube, and D.~Hoffman, ``On shaky ground - a study of security
  vulnerabilities in control protocols,'' 2006. [Online]. Available:
  \url{https://www.researchgate.net/publication/228358739}
\BIBentrySTDinterwordspacing

\bibitem{scada}
\BIBentryALTinterwordspacing
E.~J. Byres, M.~Franz, and D.~Miller, ``The use of attack trees in assessing
  vulnerabilities in scada systems,'' January 2004. [Online]. Available:
  \url{https://www.researchgate.net/publication/228952316}
\BIBentrySTDinterwordspacing

\bibitem{ssh}
\BIBentryALTinterwordspacing
D.~Bider, ``Extension negotiation in the secure shell (ssh) protocol,''
  Internet Requests for Comments, RFC 8308, March 2018. [Online]. Available:
  \url{https://tools.ietf.org/rfc/rfc8308.txt}
\BIBentrySTDinterwordspacing

\bibitem{thales}
Thales, ``The changing face of data security,'' Thales, Tech. Rep., 2019.

\bibitem{rc4}
S.~Fluhrer, I.~Mantin, and A.~Shamir, ``Weaknesses in the key scheduling
  algorithm of rc4,'' 2001.

\bibitem{fbi}
\BIBentryALTinterwordspacing
G.~Ou, ``Fbi demonstrates 3 minute wi-fi hack,'' 2005. [Online]. Available:
  \url{https://www.zdnet.com/article/fbi-demonstrates-3-minute-wi-fi-hack/}
\BIBentrySTDinterwordspacing

\bibitem{xkcd}
B.~Schneier, ``Choosing secure passwords,'' March 2014.

\end{thebibliography}
